['UT', 'RA', 'LT', 'RT', 'ST', 'LLC', 'RLC']
['UT', 'RA', 'LT', 'RT', 'ST', 'RLC', 'LLC']
['UT', 'RA', 'LT', 'RT', 'LLC', 'ST', 'RLC']
['UT', 'RA', 'LT', 'LLC', 'RT', 'ST', 'RLC']
['UT', 'RA', 'RT', 'LT', 'ST', 'LLC', 'RLC']
['UT', 'RA', 'RT', 'LT', 'ST', 'RLC', 'LLC']
['UT', 'RA', 'RT', 'LT', 'LLC', 'ST', 'RLC']
['RA', 'UT', 'LT', 'RT', 'ST', 'LLC', 'RLC']
['RA', 'UT', 'LT', 'RT', 'ST', 'RLC', 'LLC']
['RA', 'UT', 'LT', 'RT', 'LLC', 'ST', 'RLC']
['RA', 'UT', 'LT', 'LLC', 'RT', 'ST', 'RLC']
['RA', 'UT', 'RT', 'LT', 'ST', 'LLC', 'RLC']
['RA', 'UT', 'RT', 'LT', 'ST', 'RLC', 'LLC']
['RA', 'UT', 'RT', 'LT', 'LLC', 'ST', 'RLC']
['RA', 'RT', 'UT', 'LT', 'ST', 'LLC', 'RLC']
['RA', 'RT', 'UT', 'LT', 'ST', 'RLC', 'LLC']
['RA', 'RT', 'UT', 'LT', 'LLC', 'ST', 'RLC']